# BookstoreV2

./: .gitignore  build.gradle
bookstore-frontend/src/: routes.js
bookstore-frontend/src/components/: BookCard.js  BookPopup.css  BookPopup.jsx  BookTable.jsx  Home.jsx  InfiniteScrollBooks.js  Login.jsx  Navbar.jsx
bookstore-frontend/src/redux/: actionTypes.js  actions.js  reducers.js  store.js
src/main/java/com/ecommerce/bookstore/: BookstoreApplication.java
src/main/java/com/ecommerce/bookstore/config/: AuthenticationManagerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/bookstore/controller/: AuthController.java  BookController.java  WebController.java
src/main/java/com/ecommerce/bookstore/dao/: AccountDAO.java  BookDAO.java
src/main/java/com/ecommerce/bookstore/dto/: BookDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ecommerce/bookstore/model/: Account.java  Book.java
src/main/java/com/ecommerce/bookstore/pagination/: Pagination.java
src/main/java/com/ecommerce/bookstore/repository/: AccountRepository.java  BookRepository.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.c6e86672.css  main.c6e86672.css.map  main.f4f2c5b8.css  main.f4f2c5b8.css.map
src/main/resources/static/static/js/: 453.ad2d994d.chunk.js  453.ad2d994d.chunk.js.map  main.11d723d3.js  main.11d723d3.js.LICENSE.txt  main.11d723d3.js.map  main.1346660f.js  main.1346660f.js.LICENSE.txt  main.35c45b04.js  main.3d8e8337.js  main.51e213ed.js  main.5f107a09.js  main.5f107a09.js.map  main.634d669b.js  main.634d669b.js.map  main.6d088a5d.js  main.6d088a5d.js.map  main.79c5bead.js  main.79c5bead.js.map  main.7da173e0.js  main.7da173e0.js.map  main.88dca702.js  main.88dca702.js.map  main.9716cfd2.js  main.9d58aef1.js  main.a2524963.js  main.c5c3e51c.js  main.c5c3e51c.js.map  main.d02bed26.js  main.d02bed26.js.map  main.d3188cec.js  main.d7376ed2.js  main.da94f3a9.js  main.df56462d.js  main.df56462d.js.map  main.e73c8b88.js  main.e84fcb1c.js  main.e84fcb1c.js.map  main.ea5c8a99.js  main.ea5c8a99.js.map  main.ef49a1cd.js  (+6 more)
src/test/java/com/ecommerce/bookstore/: BookstoreApplicationTests.java
(+6 files in other folders)
